<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>http2协议详解 | 学习记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="学习记录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学习记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-http2协议详解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      http2协议详解
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-03-15T06:38:46.000Z" itemprop="datePublished">2023年03月15日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/03/15/http2%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/15/http2%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、-http2简介"><a href="#一、-http2简介" class="headerlink" title="一、 http2简介"></a>一、 http2简介</h2><p>http2是一个应用层传输协议，它是http协议的第二版吧，http2主要是基于google的spdy协议，spdy的关键技术被ht采纳，因此spdy的成员全程参与了http2协议制定过程。</p>
<span id="more"></span>

<h2 id="二、-http1-1-遇到的问题"><a href="#二、-http1-1-遇到的问题" class="headerlink" title="二、 http1.1 遇到的问题"></a>二、 http1.1 遇到的问题</h2><h3 id="2-1-http-1-1-协议繁琐"><a href="#2-1-http-1-1-协议繁琐" class="headerlink" title="2.1 http 1.1 协议繁琐"></a>2.1 http 1.1 协议繁琐</h3><h3 id="2-2-未充分利用tcp性能"><a href="#2-2-未充分利用tcp性能" class="headerlink" title="2.2 未充分利用tcp性能"></a>2.2 未充分利用tcp性能</h3><h3 id="2-3-延迟问题"><a href="#2-3-延迟问题" class="headerlink" title="2.3 延迟问题"></a>2.3 延迟问题</h3><h3 id="2-4-http头阻塞问题"><a href="#2-4-http头阻塞问题" class="headerlink" title="2.4 http头阻塞问题"></a>2.4 http头阻塞问题</h3><h2 id="三、-http2-怎么解决上面问题"><a href="#三、-http2-怎么解决上面问题" class="headerlink" title="三、 http2 怎么解决上面问题"></a>三、 http2 怎么解决上面问题</h2><ol>
<li>对http头字段进行数据压缩，使用HPAKC算法<br> http头字段多，所以采用压缩算法来进行压缩大小传输。</li>
<li>修复http头阻塞问题<br> 这就与http2协议设计有关，主要涉及3个概念，流、消息、帧。<br> 流: stream, 存在于TCP连接中的一个虚拟连接通道。每个流通道都有一个整数ID标识，流还可以承载双向消息。<br> 消息： message，它是由数据帧构成。<br> 帧： data frame, http2中构成消息的最小单位。消息有一个或多个帧构成。数据帧有一个关键数据，这个帧属于哪个资源。也就是解析后可以直接组成资源。</li>
<li>延迟问题<br> 也是跟http2协议设计相关。</li>
</ol>
<p>http2的一些其他特性：</p>
<ul>
<li>多路复用</li>
<li>服务端推送</li>
<li>消息报文是二进制格式</li>
</ul>
<h2 id="四、-http2特性介绍"><a href="#四、-http2特性介绍" class="headerlink" title="四、 http2特性介绍"></a>四、 http2特性介绍</h2><ul>
<li>二进制分帧</li>
<li>头部字段压缩</li>
<li>多路复用</li>
<li>服务端推送</li>
<li>流量控制和资源优先级</li>
</ul>
<h2 id="五、-http2协议内容详解"><a href="#五、-http2协议内容详解" class="headerlink" title="五、 http2协议内容详解"></a>五、 http2协议内容详解</h2><h3 id="5-1-http2协议概述"><a href="#5-1-http2协议概述" class="headerlink" title="5.1 http2协议概述"></a>5.1 http2协议概述</h3><p>http2是基于http语义，它提供了一种优化传输机制。 HTTP2支持http1.1所有核心特性，http2从以下几个方面进行了改进：</p>
<ul>
<li>http2中最小的传输单元叫做帧。 http2定义了很多类型的帧，每个帧服务于不同的目的。 例如HEADERS和DATA帧就构成了HTTP请求和应答的主体。 还有其他的比如window_update, push_promise等帧类型用于支持http2的其他特性。</li>
<li>多路复用。 每个http请求&#x2F;应答在各自的流（stream）中完成数据交换。每个流都是相互独立。因此如果一个请求&#x2F;应答阻塞或者速度很慢，也不会影响其他流中的请求&#x2F;应答处理。 在一个TCP连接中就可以传输多个流数据而无需建立多个连接。</li>
<li>流量控制和优先级机制。这个可以有效利用流的多路复用机制。 流量控制可以确保只有接收者使用的数据会被传输。优先级机制可以确保重要的资源优先传输。</li>
<li>HTTP增加了一种新的交互模式。即服务端可以推送应答给客户端。</li>
<li>HEAD头数据压缩。因为HTTP头包含了大量冗余数据，HTTP2对这些数据进行了压缩，压缩后对于请求大小的影响显著，可以将多个请求压缩到一个包中。</li>
<li>HTTP2数据采用二进制编码，而不是原来的文本格式数据。</li>
</ul>
<p>HTTP2协议有两个标识符：</p>
<ul>
<li>字符串“h2”标识使用了TLS的http2协议，标示运行于tls之上http2的地方</li>
<li>字符串“h2c”标识构建在tcp之上的http2协议，它是明文传输，该标识符用在http1.1的upgrade首部字段，以及其他需要标示运行于tcp之上的http2的地方。</li>
</ul>
<h3 id="5-2-http1-1-协议怎么升级到http2协议"><a href="#5-2-http1-1-协议怎么升级到http2协议" class="headerlink" title="5.2 http1.1 协议怎么升级到http2协议"></a>5.2 http1.1 协议怎么升级到http2协议</h3><h4 id="5-2-1-http升级"><a href="#5-2-1-http升级" class="headerlink" title="5.2.1 http升级"></a>5.2.1 http升级</h4><p>因为http1.1协议会存在很长时间，所以怎么把http1.1协议升级到http2协议就很关键了。</p>
<p>客户端发起一个http uri请求时，如果事前不知道下一跳是否支持http2，需要使用http upgrade机制。 客户端发起一个http 1.1请求，其中包含“h2c”的upgrade首部字段，该请求还必须包含一个http2-settings首部字段。</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET / http/1.1</span><br><span class="line">HOST: server.example.com</span><br><span class="line">Connection: Upgrade,http2-settings</span><br><span class="line">upgrade:h2c</span><br><span class="line">http2-settings: &lt;base64url encoding of http/2 settings payload&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>connection 连接方式是升级协议</li>
<li>upgrade 升级到什么协议，例子中是升级到h2c</li>
</ul>
<p>如果服务器不同意升级或者不支持upgrade升级，可以直接忽略，当成是http1.1请求和响应就好了。<br>如果服务器同意升级，响应格式为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http/1.1 101 switching protocols</span><br><span class="line">connection: upgrade</span><br><span class="line">upgrade: h2c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[http/2 connection ...]</span><br></pre></td></tr></table></figure>

<p>http响应升级的状态码是101. 在结束101响应的空行后，服务端可以开始发送http2数据帧了。</p>
<h4 id="5-2-2-https升级"><a href="#5-2-2-https升级" class="headerlink" title="5.2.2 https升级"></a>5.2.2 https升级</h4><p>以上都是没有涉及到https，现在http2几乎都是用到了https，这个又怎么升级呢？</p>
<p>前面讲到，运行在tls之上的http2协议标识未“h2”，客户端不能发送“h2c”协议标识，服务端自然也不能选择“h2c”协议响应。</p>
<p>多了tls之后，客户端和服务端双方需等到成功建立tls连接之后才能发送应用数。 而建立tls连接，双方本来就要进行协商，引入http2之后，要做的就是在原来协商机制中把http2的协商机制加进去。</p>
<p>http2是基于google的spdy协议开发的，在spdy中开发了一个名为NpN（next protpcol negotiation, 下一代协议协商）的tls扩展协议。 而在http2中，NPN被http2修改为ALPN（Application Layer Protocol Negotiation, 应用层协议协商），它也是tls的扩展协议，也就是说构筑在tls上的http2，使用ALPN扩展协议进行协商。</p>
<p>tlsv1.2 握手协议简略交互图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">client                                                    server</span><br><span class="line">clientHello                     --------&gt;                 </span><br><span class="line">                                                          serverHello</span><br><span class="line">                                                          certificate*</span><br><span class="line">                                                          serverkeyExchange*</span><br><span class="line">                                                          certificateRequest*</span><br><span class="line">                                &lt;--------                 serverHelloDone</span><br><span class="line">certificate*</span><br><span class="line">clientKeyExchange</span><br><span class="line">CertificateVerify*</span><br><span class="line">[changeCipherSpec]</span><br><span class="line">finished                         --------&gt;                 </span><br><span class="line">                                                          [changeCipherSpec]</span><br><span class="line">                                 &lt;--------                finished</span><br><span class="line">Application Data                 &lt;--------&gt;               Application Data</span><br></pre></td></tr></table></figure>


<h3 id="5-3-http2协议内容解析"><a href="#5-3-http2协议内容解析" class="headerlink" title="5.3 http2协议内容解析"></a>5.3 http2协议内容解析</h3><p>http2协议是由http1.1升级而来，http的语义不变，提供的功能没有变化，http方法、状态码、uri和header字段这些都没有变化。在http2中，传输数据时编码是不同的，与换行符分割文本的http1.1协议不同，http2中数据交互都被拆分为更小的消息和帧，而每个消息和帧都是用二进制格式来编码。帧是http2中最小数据单元。</p>
<h4 id="5-3-1-http2-数据中几个重要的概念-帧、消息、流"><a href="#5-3-1-http2-数据中几个重要的概念-帧、消息、流" class="headerlink" title="5.3.1 http2 数据中几个重要的概念-帧、消息、流"></a>5.3.1 http2 数据中几个重要的概念-帧、消息、流</h4><ul>
<li>帧 frame: http2中最小通信数据单元，每个帧至少包含了一个标识（stream identifier简称stream id）该帧所属的流。</li>
<li>消息message： 消息由一个或多个帧组成。例如请求的消息和响应的消息。</li>
<li>流stream： 存在于http2连接中的一个虚拟连接通道，它是一个逻辑概念。流可以承载双向字节流，即是客户端和服务端可以进行双向通信的字节序列。每个流都有一个唯一的整数ID（stream identifier）标识，由发起流的一端分配给流。</li>
</ul>
<p>单个http2连接可以包含多个同时打开的流，任何一个端点（客户端和服务端）都可以将多个流的消息进行传输。这也是多路复用关键所在。 一个tcp连接（http2连接建立在tcp连接之上）里可以发送若干个流（stream），每个流可以传输若干条消息（message），每个message由若干个二进制帧组成。</p>
<p>任何一端都可以关闭流，在流上发送消息的顺序很重要，最后接收端会把stream identifier（同一个流）相同的帧重新组装成完整的消息报文。特别是headers帧和data帧的顺序在语义上非常重要。</p>
<p>http2中连接connection、 流stream、 消息message、 帧frame的关系示意图如下：</p>
<p><img src="/images/http2%E7%BB%84%E6%88%90%E5%89%96%E6%9E%90.png"></p>
<h4 id="5-3-2-二进制分帧层-HTTP2格式框架"><a href="#5-3-2-二进制分帧层-HTTP2格式框架" class="headerlink" title="5.3.2 二进制分帧层(HTTP2格式框架)"></a>5.3.2 二进制分帧层(HTTP2格式框架)</h4><p><img src="/images/HTTP2%E6%A0%BC%E5%BC%8F%E6%A1%86%E6%9E%B6.png"></p>
<p>从上图可以看出，http1.1是明文文本，而http2.0首部（headers）和数据消息主体（data）都是帧（frame）。 frame是http2协议中最小数据传输单元。</p>
<h4 id="5-3-3-帧frame的格式"><a href="#5-3-3-帧frame的格式" class="headerlink" title="5.3.3 帧frame的格式"></a>5.3.3 帧frame的格式</h4><p>一旦建立了http2连接，端点（endpoints）间就可以开始交换帧数据。</p>
<p>所有的帧数据都是以一个固定的9字节开头（frame payload之前），后面跟一个可变长度的有效负载frame payload，这个可变长度的长度值由字段length来表示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">+-----------------------------------------------+</span><br><span class="line">|                 Length (24)                   |</span><br><span class="line">+---------------+---------------+---------------+</span><br><span class="line">|   Type (8)    |   Flags (8)   |</span><br><span class="line">+-+-------------+---------------+-------------------------------+</span><br><span class="line">|R|                 Stream Identifier (31)                      |</span><br><span class="line">+=+=============================================================+</span><br><span class="line">|                   Frame Payload (0...)                      ...</span><br><span class="line">+---------------------------------------------------------------+</span><br><span class="line"></span><br><span class="line">HTTP Frame &#123;</span><br><span class="line">  Length (24),</span><br><span class="line">  Type (8),</span><br><span class="line"></span><br><span class="line">  Flags (8),</span><br><span class="line"></span><br><span class="line">  Reserved (1),</span><br><span class="line">  Stream Identifier (31),</span><br><span class="line"></span><br><span class="line">  Frame Payload (..),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>length: 24个bit的无符号整数，用来表示frame payload的长度占用字节数。 这个length值的范围为 0-16384（2^14）。 触发接收方设置了一个更大的settings_max_frame_size.</li>
<li>type: 定义frame的类型，8bite表示帧类型决定了帧的格式和语义。实现的话必须忽略或抛弃未知类型的帧</li>
<li>flags： 为帧frame类型保留的8bit的布尔值，这个标志用于特定的帧frame类型语义。 如果这个字段没有被标识未特定帧类型语义，那么接收时必须被忽略，并且发送时不设置（0x0）</li>
<li>R(Reserved): 一个保留的1bit字段，这个字段语义未定义。发送时必须保持未设置（0x0），接收时忽略。</li>
<li>stream identifier: 流标识，31bit的无符号整数，值0x0保留给与整个连接相关联的帧，而不是单个流。</li>
<li>frame payload： 内容主体，由帧的类型决定。</li>
</ul>
<h4 id="5-3-4-有哪些帧类型type"><a href="#5-3-4-有哪些帧类型type" class="headerlink" title="5.3.4 有哪些帧类型type"></a>5.3.4 有哪些帧类型type</h4><p>上一小节的type字段，即帧类型，在http2中共分为10种类型：<br>每一种类型帧都由一个8位类型代码来识别。每种帧类型在建立和管理整个连接或者单个数据流时都有不同的作用</p>
<table>
<thead>
<tr>
<th>type</th>
<th>code(type值)</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Data</td>
<td>0x00</td>
<td>数据帧（type &#x3D; 0x00）, 内容主题信息frame payload。 比如一个或多个data帧可用于传输请求或响应的信息内容</td>
</tr>
<tr>
<td>headers</td>
<td>0x01</td>
<td>头帧 (type &#x3D; 0x01), 用于打开一个流，另外还携带一个首部的块片段</td>
</tr>
<tr>
<td>priority</td>
<td>0x02</td>
<td>优先级帧（type &#x3D; 0x02）, 在rfc9113中这个字段已弃用</td>
</tr>
<tr>
<td>rst_stream</td>
<td>0x03</td>
<td>流终止帧 （type &#x3D; 0x03）, 允许立即终止一个流。发送rst_stream表示请求取消流或表明发送错误的情况</td>
</tr>
<tr>
<td>settings</td>
<td>0x04</td>
<td>设置帧 (type &#x3D; 0x04), 设置两端连接方式的配置参数</td>
</tr>
<tr>
<td>push_promi</td>
<td>0x05</td>
<td>推送帧 (type &#x3D; 0x05), 服务端的推送，告诉对端打算推送数据给你了</td>
</tr>
<tr>
<td>ping</td>
<td>0x06</td>
<td>ping帧（type &#x3D; 0x06), 确定一个空闲连接是否仍然可用，也可以测量端点间往返时间（RTT）。 ping帧可以从任意端点发出</td>
</tr>
<tr>
<td>goaway</td>
<td>0x07</td>
<td>goaway帧 (type &#x3D; 0x07), 用于发起关闭连接的请求，或发出严重错误的信号。 goaway 允许端点优雅的停止接收新流，同时仍然完成对先前建立的流的处理。</td>
</tr>
<tr>
<td>window_up</td>
<td>0x08</td>
<td>window_update帧(type &#x3D; 0x08),用于实现流控，可以作用在单独的某个流上（指定具体的stream identifier）， 也可以作用在整个连接上 (stream identifier为0x0). 只有data帧会受到流控的影响</td>
</tr>
<tr>
<td>continuation</td>
<td>0x09</td>
<td>延续帧（type &#x3D; 0x09）, 用于继续传送首部块字节序列</td>
</tr>
</tbody></table>
<ul>
<li>HTTP2 中帧 type 和 flags 可能的组合</li>
</ul>
<p><img src="/images/http2%E4%B8%AD%E5%B8%A7type%E5%92%8Cflags%E5%8F%AF%E8%83%BD%E7%9A%84%E7%BB%84%E5%90%88.png"></p>
<h4 id="5-3-5-几种常见帧的格式结构"><a href="#5-3-5-几种常见帧的格式结构" class="headerlink" title="5.3.5 几种常见帧的格式结构"></a>5.3.5 几种常见帧的格式结构</h4><h5 id="Data帧"><a href="#Data帧" class="headerlink" title="Data帧"></a>Data帧</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">+---------------+</span><br><span class="line">|Pad Length? (8)|</span><br><span class="line">+---------------+-----------------------------------------------+</span><br><span class="line">|                            Data (*)                         ...</span><br><span class="line">+---------------------------------------------------------------+</span><br><span class="line">|                           Padding (*)                       ...</span><br><span class="line">+---------------------------------------------------------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DATA Frame &#123;</span><br><span class="line">  Length (24),</span><br><span class="line">  Type (8) = 0x00,</span><br><span class="line"></span><br><span class="line">  Unused Flags (4),</span><br><span class="line">  PADDED Flag (1),</span><br><span class="line">  Unused Flags (2),</span><br><span class="line">  END_STREAM Flag (1),</span><br><span class="line"></span><br><span class="line">  Reserved (1),</span><br><span class="line">  Stream Identifier (31),</span><br><span class="line"></span><br><span class="line">  [Pad Length (8)],</span><br><span class="line">  Data (..),</span><br><span class="line">  Padding (..2040),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个data frame里字段， length，type， unused flags， reserved 和 stream identifier 在5.4.3小节有介绍。 下面介绍data frame里的额外字段：</p>
<ul>
<li>pad length(8): 一个8bit的字段，表示填充物padding的长度。 这个字段出现是有条件的，只有flags设置为padded情况下才会出现。</li>
<li>Data： 传递的应用程序数据。 Data数据长度等于payload长度减去其他出现字段的长度。</li>
<li>padding: 填充的字段，没有具体语义，发送时必须设为0，作用是混淆报文长度。</li>
</ul>
<p>DATA帧的标识有:</p>
<ul>
<li>END_STREAM(0x01): bit的位0设置为1，代表当前流的最后一帧</li>
<li>PADDED(0x08): bit的位3设置为1代表存在padding</li>
</ul>
<h5 id="HEADERS帧"><a href="#HEADERS帧" class="headerlink" title="HEADERS帧"></a>HEADERS帧</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">+---------------+</span><br><span class="line">|Pad Length? (8)|</span><br><span class="line">+-+-------------+-----------------------------------------------+</span><br><span class="line">|E|                 Stream Dependency? (31)                     |</span><br><span class="line">+-+-------------+-----------------------------------------------+</span><br><span class="line">|  Weight? (8)  |</span><br><span class="line">+-+-------------+-----------------------------------------------+</span><br><span class="line">|                   Header Block Fragment (*)                 ...</span><br><span class="line">+---------------------------------------------------------------+</span><br><span class="line">|                           Padding (*)                       ...</span><br><span class="line">+---------------------------------------------------------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">HEADERS Frame &#123;</span><br><span class="line">  Length (24),</span><br><span class="line">  Type (8) = 0x01,</span><br><span class="line"></span><br><span class="line">  Unused Flags (2),</span><br><span class="line">  PRIORITY Flag (1),</span><br><span class="line">  Unused Flag (1),</span><br><span class="line">  PADDED Flag (1),</span><br><span class="line">  END_HEADERS Flag (1),</span><br><span class="line">  Unused Flag (1),</span><br><span class="line">  END_STREAM Flag (1),</span><br><span class="line"></span><br><span class="line">  Reserved (1),</span><br><span class="line">  Stream Identifier (31),</span><br><span class="line"></span><br><span class="line">  [Pad Length (8)],</span><br><span class="line">  [Exclusive (1)],</span><br><span class="line">  [Stream Dependency (31)],</span><br><span class="line">  [Weight (8)],</span><br><span class="line">  Field Block Fragment (..),</span><br><span class="line">  Padding (..2040),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要看HEADERS frame payload这部分字段</p>
<ul>
<li>pad length(8): 8 bit长度，指定下面字段padding长度。 该字段只有在padded标识被设置后才会出现。</li>
<li>exclusive（1）： 一个bit标识，这个字段只有在priority标识被设置时才会出现。</li>
<li>stream dependency(31): 指定一个长度为31 bit的stream identifier。 该字段只有在设置了priority标识时才会出现。</li>
<li>weight（8）： 一个无符号的8bit证书。 该字段只有在设置了priority标识时才会出现。</li>
<li>field block fragment： header块片段</li>
<li>padding： 填充的八位字节，没有语义，发送时设置填充值为0</li>
</ul>
<p>headers帧的标识有：</p>
<ul>
<li>END_STREAM(0x01): bit的位0设置为1，标识当前header块发送的最后一块，但是带有end_stream标识的headers帧后面还可以跟continuation帧</li>
<li>end_headers(0x04): bit 的位2设置为1，表示此帧包含整个字段块，并且后面没有continuation帧，没有设置end_headers表示的headers帧必须跟在同一流的continuation帧之后。</li>
<li>padded（0x08）： bit的位3设置为1，PADDED 设置后表示 Pad Length 字段以及它描述的 Padding 是存在的。</li>
<li>priority(0x20): bit 的位5设置为1，表示存在 Exclusive Flag (E), Stream Dependency 和 Weight 3 个字段。</li>
</ul>
<h2 id="六-http2重要特性详解"><a href="#六-http2重要特性详解" class="headerlink" title="六 http2重要特性详解"></a>六 http2重要特性详解</h2><h3 id="6-1-多路复用"><a href="#6-1-多路复用" class="headerlink" title="6.1 多路复用"></a>6.1 多路复用</h3><p>在http1.1中，一个http的数据传输需要建立一个tcp连接，虽然有pipeline特定，但是又有头部阻塞的问题。</p>
<p>在http2中，在一个tcp连接中，可以发起多个http2连接请求，而每个http2连接中又可以发起多个流来传输数据。这都得益于http2中数据格式的设计，最重要的流概念。</p>
<p>HTTP1.1 和 HTTP2 的连接传输对比图</p>
<p><img src="/images/http2%E8%BF%9E%E6%8E%A5%E4%BC%A0%E8%BE%93%E5%AF%B9%E6%AF%94%E5%9B%BE.png"></p>
<p>在 HTTP2 中用这个 stream ID 来标识帧和流的对应关系。</p>
<h3 id="6-2-头部压缩"><a href="#6-2-头部压缩" class="headerlink" title="6.2 头部压缩"></a>6.2 头部压缩</h3><p>HTTP 1.1 请求头的协议内容很多，而且大部分都是重复的。在 HTTP1.1 中每次请求都会大量携带这种冗余的头信息，浪费流量。</p>
<p>在 HTTP2 中，设计了 HPACK 压缩算法对头部协议内容进行压缩传输，这样不仅数据传输速度加快，也能节省网络流量。</p>
<p>HPACK 原理:</p>
<p>客户端和服务端共同维护了一份静态字典表（Static Table），其中包含了常见头部名及常见头部名称与值的组合的代码。<br>客户端和服务端根据先入先出的原则，共同维护了一份能动态添加内容的动态字典表（Dynamic Table）。<br>客户端和服务端支持基于静态哈夫曼码表的哈夫曼编码（Huffman Coding）</p>
<h3 id="6-3-服务端推送"><a href="#6-3-服务端推送" class="headerlink" title="6.3 服务端推送"></a>6.3 服务端推送</h3><p>服务端推送是一种在客户端请求之前发送数据的机制。在 HTTP2 中，服务器可以对客户端的一个请求发送多个响应。除了对原始请求响应外，还可以向客户端推送额外的数据。</p>
<p>服务端推送的目的是让服务器通过预测它收到请求后有哪些相关资源需要返回，从而减少资源请求往返次数。</p>
<p>比如在 HTML 页面的请求后，通常是对该页面应用的样式表和脚本的请求，当这些资源被服务端直接推送给客户端时，客户端就不需要单独给服务器发送请求来获取这些资源了。</p>
<p><img src="/images/http2%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A8%E9%80%81.png"></p>
<p>在 page.html 文件中包含资源文件 script.js 和 style.css。客户端向服务端请求 page.html 文件，服务端发现 page.html 文件中包含了这两种资源文件，就会把这两种资源文件推送给客户端，以此来减少客户端的请求次数。如上图。</p>
<p>所有服务端推送数据流都由 PUSH_PROMISE 帧发起。</p>
<blockquote>
<p>在实践中，服务端推送很难有效使用。因为需要服务端正确预测客户端发出的额外请求，预测必须同时考虑缓存、内容协商和用户行为等因素。预测错误又可能导致性能下降，因为服务端发送了额外的数据。特别是推送了大量数据时可能与重要的响应数据发生线路争用等问题。<br>客户端可以请求禁用服务端推送，SETTINGS_ENABLE_PUSH 设置为 0 就可以了。</p>
</blockquote>
<h3 id="6-4-流量控制"><a href="#6-4-流量控制" class="headerlink" title="6.4 流量控制"></a>6.4 流量控制</h3><p>在 HTTP2 中，使用流来实现多路复用，这种会对 TCP 连接使用产生竞争，从而导致流传输被阻塞。流量控制是确保在同一连接上的流不会相互干扰。流量控制既能用于单个流也能用于整个连接。</p>
<p>HTTP2 使用 WINDOW_UPDATE 帧提供流量控制功能。</p>
<h4 id="6-4-1-流控的一些原则"><a href="#6-4-1-流控的一些原则" class="headerlink" title="6.4.1 流控的一些原则"></a>6.4.1 流控的一些原则</h4><p>HTTP2 流控协议旨在不修改协议基础上使用各种流控算法，流量控控的一些特点：</p>
<ol>
<li>流量控制作用于连接。所有类型流控都是作用于两个单跳的端点之间，而不是整个端到端的链路</li>
<li>流量控制基于 WINDOW_UPDATE 帧实现。接收端公布自己打算在每个流及整个连接上接收多少个八位字节。这是一个基于信用的方案。</li>
<li>流量控制具有方向性，总体控制是由接收端提供的。接收端可以为每个流和整个连接设置它所需要的任何窗口大小。发送端必需遵循接收端设置的流量控制限制。客户端、服务端和中间设施，作为接收端均独立声明其流控窗口，并在发送时同样遵循其对等端设置的流控限制。</li>
<li>对于所有的流和连接，流量控制窗口的初始值大小为 65535 字节。</li>
<li>帧类型也决定了是否要在这个帧上应用流控。对于在 rfc9113 文档中提到的帧类型，只有 DATA 帧是流控的作用对象。其他所有帧均不占用流控窗口空间，这确保了重要的控制帧不会被流控阻塞。</li>
<li>端点可以选择禁用自己的流量控制，但端点不能忽略来自其对等端点的流量控制信号。</li>
<li>HTTP2 中仅定义了 WINDOW_UPDATE 帧的格式和语义。在这篇文档 rfc9113 中没有规定接收端如何决定何时发送此帧或发送的值，也没有规定发送端如何选择发送数据包。协议的实现者可以选择任意一种符合其需求的算法。</li>
</ol>
<h3 id="6-5-流优先级"><a href="#6-5-流优先级" class="headerlink" title="6.5 流优先级"></a>6.5 流优先级</h3><p>在 HTTP2 中，一个消息可以拆分为多个单独的帧，并且允许来自多个流的帧被多路复用，客户端和服务端帧传输可能是乱序传输，所以优先级顺序就变成了一个关键性能考虑因素。还有一种重要情况是，当发送受到限制情况下，可以通过优先级顺序选择那个流传输帧。显示设置过优先级的流将被优先安排。但这种优先并不能保证一个优先级高的流能得到优先级处理或优先级传输。所以说，优先级仅仅作为一种建议存在。</p>
<p>HTTP2 允许每个流具有关联的权重和依赖性：</p>
<ul>
<li>每个流可以分配一个 1-256 范围之间整数权重</li>
<li>每个流都可以被赋予对另外一个流的依赖性</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81-http2%E7%AE%80%E4%BB%8B"><span class="toc-text">一、 http2简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-http1-1-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">二、 http1.1 遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-http-1-1-%E5%8D%8F%E8%AE%AE%E7%B9%81%E7%90%90"><span class="toc-text">2.1 http 1.1 协议繁琐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9C%AA%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8tcp%E6%80%A7%E8%83%BD"><span class="toc-text">2.2 未充分利用tcp性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%BB%B6%E8%BF%9F%E9%97%AE%E9%A2%98"><span class="toc-text">2.3 延迟问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-http%E5%A4%B4%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98"><span class="toc-text">2.4 http头阻塞问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-http2-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E4%B8%8A%E9%9D%A2%E9%97%AE%E9%A2%98"><span class="toc-text">三、 http2 怎么解决上面问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-http2%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="toc-text">四、 http2特性介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81-http2%E5%8D%8F%E8%AE%AE%E5%86%85%E5%AE%B9%E8%AF%A6%E8%A7%A3"><span class="toc-text">五、 http2协议内容详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-http2%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="toc-text">5.1 http2协议概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-http1-1-%E5%8D%8F%E8%AE%AE%E6%80%8E%E4%B9%88%E5%8D%87%E7%BA%A7%E5%88%B0http2%E5%8D%8F%E8%AE%AE"><span class="toc-text">5.2 http1.1 协议怎么升级到http2协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-http%E5%8D%87%E7%BA%A7"><span class="toc-text">5.2.1 http升级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-2-https%E5%8D%87%E7%BA%A7"><span class="toc-text">5.2.2 https升级</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-http2%E5%8D%8F%E8%AE%AE%E5%86%85%E5%AE%B9%E8%A7%A3%E6%9E%90"><span class="toc-text">5.3 http2协议内容解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-1-http2-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E6%A6%82%E5%BF%B5-%E5%B8%A7%E3%80%81%E6%B6%88%E6%81%AF%E3%80%81%E6%B5%81"><span class="toc-text">5.3.1 http2 数据中几个重要的概念-帧、消息、流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-2-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E5%B8%A7%E5%B1%82-HTTP2%E6%A0%BC%E5%BC%8F%E6%A1%86%E6%9E%B6"><span class="toc-text">5.3.2 二进制分帧层(HTTP2格式框架)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-3-%E5%B8%A7frame%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-text">5.3.3 帧frame的格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-4-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%A7%E7%B1%BB%E5%9E%8Btype"><span class="toc-text">5.3.4 有哪些帧类型type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-5-%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E5%B8%A7%E7%9A%84%E6%A0%BC%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="toc-text">5.3.5 几种常见帧的格式结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Data%E5%B8%A7"><span class="toc-text">Data帧</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HEADERS%E5%B8%A7"><span class="toc-text">HEADERS帧</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-http2%E9%87%8D%E8%A6%81%E7%89%B9%E6%80%A7%E8%AF%A6%E8%A7%A3"><span class="toc-text">六 http2重要特性详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="toc-text">6.1 多路复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%A4%B4%E9%83%A8%E5%8E%8B%E7%BC%A9"><span class="toc-text">6.2 头部压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A8%E9%80%81"><span class="toc-text">6.3 服务端推送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-text">6.4 流量控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-1-%E6%B5%81%E6%8E%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8E%9F%E5%88%99"><span class="toc-text">6.4.1 流控的一些原则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-%E6%B5%81%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">6.5 流优先级</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://weixiaodong.github.io/2023/03/15/http2协议详解/">https://weixiaodong.github.io/2023/03/15/http2协议详解/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.png">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.png">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/03/14/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-grpc%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          go-每日一库之-grpc使用
        
      </div>
    </a>
  
  
    <a href="/2023/03/16/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-etcd%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          go-每日一库之-etcd使用
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/17/grpc%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">grpc负载均衡</a>
          </li>
        
          <li>
            <a href="/2023/03/17/etcd%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0/">etcd实现服务注册与发现</a>
          </li>
        
          <li>
            <a href="/2023/03/16/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-etcd%E4%BD%BF%E7%94%A8/">go-每日一库之-etcd使用</a>
          </li>
        
          <li>
            <a href="/2023/03/15/http2%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/">http2协议详解</a>
          </li>
        
          <li>
            <a href="/2023/03/14/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-grpc%E4%BD%BF%E7%94%A8/">go-每日一库之-grpc使用</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


  
    

  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 卫小栋.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "Ao8Phc6VLirvJSnGnlUY8gng-9Nh9j0Va",
          appKey: "uoKVJAn0RJKvNZTi3f2wPRla",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>