<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>go flag包源码阅读 | 学习记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="学习记录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学习记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-go-flag包源码阅读" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      go flag包源码阅读
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-03-08T06:33:31.000Z" itemprop="datePublished">2023年03月08日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/03/08/go-flag%E5%8C%85%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/08/go-flag%E5%8C%85%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><span id="more"></span>

<h3 id="结构类型分析"><a href="#结构类型分析" class="headerlink" title="结构类型分析"></a>结构类型分析</h3><p><img src="/images/%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E5%88%86%E6%9E%90.png"></p>
<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><ol>
<li>抽象命令行参数类型接口 value，每个参数对应flag类型</li>
<li>抽象参数结合进行操作 flagSet类型</li>
</ol>
<h3 id="函数分析"><a href="#函数分析" class="headerlink" title="函数分析"></a>函数分析</h3><h4 id="flag-Parse"><a href="#flag-Parse" class="headerlink" title="flag.Parse():"></a>flag.Parse():</h4><p>过程很简单，命令行参数重头到尾一个个分析，是不是预定义的flag，如果是，设置相应的值，然后分析下一个命令行参数。<br>最后调用flag.Var() 根据传入的参数的name查看flag是否存在，存在就报错，不存在就实例化一个flag存储起来</p>
<p>内部调用parseOne，一个个进行flag set解析。</p>
<h4 id="flag-Visit-系列"><a href="#flag-Visit-系列" class="headerlink" title="flag.Visit()系列:"></a>flag.Visit()系列:</h4><p>遍历flag集合,对每个flag都执行指定函数</p>
<h4 id="flag-Lookup"><a href="#flag-Lookup" class="headerlink" title="flag.Lookup():"></a>flag.Lookup():</h4><p>查找通过flag的k,查找flag</p>
<h4 id="flag-Set"><a href="#flag-Set" class="headerlink" title="flag.Set()"></a>flag.Set()</h4><p>通过flag的k,设置flag的值(手动设置,使用场景在定义预期flag之后)</p>
<h4 id="flag-PrintDefaults"><a href="#flag-PrintDefaults" class="headerlink" title="flag.PrintDefaults():"></a>flag.PrintDefaults():</h4><p>遍历所有的flag,打印 -flag名 值类型 usage 默认值 换行</p>
<h4 id="flag-NFlag"><a href="#flag-NFlag" class="headerlink" title="flag.NFlag()"></a>flag.NFlag()</h4><p>返回通过命令行参数设置的flag个数</p>
<h4 id="flag-Arg"><a href="#flag-Arg" class="headerlink" title="flag.Arg()"></a>flag.Arg()</h4><p>返回第几个参数, 这个参数是命令行参数</p>
<h4 id="flag-Args"><a href="#flag-Args" class="headerlink" title="flag.Args()"></a>flag.Args()</h4><p>返回剩余的命令行参数</p>
<h2 id="支持的格式"><a href="#支持的格式" class="headerlink" title="支持的格式"></a>支持的格式</h2><p>-a&#x3D;b 写法 支持所有数据类型<br>-a 如果是bool型 默认a是true<br>-a b 如果不是bool型 等同于a&#x3D;b, 如果a是bool型,那么b就无法识别为一个flag了</p>
<p>换句话说:</p>
<p>-a&#x3D;b 最中庸的写法,是ok的<br>-a 写法 只适用于bool<br>-a b 写法 只适用于非bool型<br>对标准flag库来说 前缀是-和–都是同样的效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">官方文档上写的是:</span><br><span class="line">-flag</span><br><span class="line">-flag=x</span><br><span class="line">-flag x  // non-boolean flags only</span><br><span class="line">前缀是一个破折号或两个破折号是等价的</span><br></pre></td></tr></table></figure>


<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤:"></a>使用步骤:</h2><ol>
<li><p>定义程序预期的flag</p>
<ul>
<li>这个定义的动作放在解析之前即可,一般推荐放在init()中</li>
<li>定义的方式有多种,flag包提供了IntVar()系列&#x2F;Int()系列</li>
<li>除了定义规定的数据类型,还可以通过Var()定义自定义数据类型的flag</li>
</ul>
</li>
<li><p>解析flag</p>
<p> flag.Parse()</p>
</li>
<li><p>使用通过命令行参数传进来的值(这也是这个包最大的意义)</p>
<p> 在定义预期flag时,就指定了解析之后,值存放在哪个变量上,使用时直接用这个变量即可</p>
</li>
</ol>
<h2 id="关键部分源码"><a href="#关键部分源码" class="headerlink" title="关键部分源码"></a>关键部分源码</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Value <span class="keyword">interface</span> &#123;</span><br><span class="line">	String() <span class="type">string</span></span><br><span class="line">	Set(<span class="type">string</span>) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A Flag represents the state of a flag.</span></span><br><span class="line"><span class="keyword">type</span> Flag <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name     <span class="type">string</span> <span class="comment">// name as it appears on command line</span></span><br><span class="line">	Usage    <span class="type">string</span> <span class="comment">// help message</span></span><br><span class="line">	Value    Value  <span class="comment">// value as set</span></span><br><span class="line">	DefValue <span class="type">string</span> <span class="comment">// default value (as text); for usage message</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> FlagSet <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Usage is the function called when an error occurs while parsing flags.</span></span><br><span class="line">	<span class="comment">// The field is a function (not a method) that may be changed to point to</span></span><br><span class="line">	<span class="comment">// a custom error handler. What happens after Usage is called depends</span></span><br><span class="line">	<span class="comment">// on the ErrorHandling setting; for the command line, this defaults</span></span><br><span class="line">	<span class="comment">// to ExitOnError, which exits the program after calling Usage.</span></span><br><span class="line">	Usage <span class="function"><span class="keyword">func</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">	name          <span class="type">string</span></span><br><span class="line">	parsed        <span class="type">bool</span></span><br><span class="line">	actual        <span class="keyword">map</span>[<span class="type">string</span>]*Flag</span><br><span class="line">	formal        <span class="keyword">map</span>[<span class="type">string</span>]*Flag</span><br><span class="line">	args          []<span class="type">string</span> <span class="comment">// arguments after flags</span></span><br><span class="line">	errorHandling ErrorHandling</span><br><span class="line">	output        io.Writer <span class="comment">// nil means stderr; use Output() accessor</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *FlagSet)</span></span> Var(value Value, name <span class="type">string</span>, usage <span class="type">string</span>) &#123;</span><br><span class="line">	<span class="comment">// Flag must not begin &quot;-&quot; or contain &quot;=&quot;.</span></span><br><span class="line">	<span class="keyword">if</span> strings.HasPrefix(name, <span class="string">&quot;-&quot;</span>) &#123;</span><br><span class="line">		<span class="built_in">panic</span>(f.sprintf(<span class="string">&quot;flag %q begins with -&quot;</span>, name))</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> strings.Contains(name, <span class="string">&quot;=&quot;</span>) &#123;</span><br><span class="line">		<span class="built_in">panic</span>(f.sprintf(<span class="string">&quot;flag %q contains =&quot;</span>, name))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Remember the default value as a string; it won&#x27;t change.</span></span><br><span class="line">	flag := &amp;Flag&#123;name, usage, value, value.String()&#125;</span><br><span class="line">	_, alreadythere := f.formal[name]</span><br><span class="line">	<span class="keyword">if</span> alreadythere &#123;</span><br><span class="line">		<span class="keyword">var</span> msg <span class="type">string</span></span><br><span class="line">		<span class="keyword">if</span> f.name == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">			msg = f.sprintf(<span class="string">&quot;flag redefined: %s&quot;</span>, name)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			msg = f.sprintf(<span class="string">&quot;%s flag redefined: %s&quot;</span>, f.name, name)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">panic</span>(msg) <span class="comment">// Happens only if flags are declared with identical names</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> f.formal == <span class="literal">nil</span> &#123;</span><br><span class="line">		f.formal = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]*Flag)</span><br><span class="line">	&#125;</span><br><span class="line">	f.formal[name] = flag</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// parseOne parses one flag. It reports whether a flag was seen.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *FlagSet)</span></span> parseOne() (<span class="type">bool</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(f.args) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	s := f.args[<span class="number">0</span>]</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(s) &lt; <span class="number">2</span> || s[<span class="number">0</span>] != <span class="string">&#x27;-&#x27;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	numMinuses := <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> s[<span class="number">1</span>] == <span class="string">&#x27;-&#x27;</span> &#123;</span><br><span class="line">		numMinuses++</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(s) == <span class="number">2</span> &#123; <span class="comment">// &quot;--&quot; terminates the flags</span></span><br><span class="line">			f.args = f.args[<span class="number">1</span>:]</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	name := s[numMinuses:]</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(name) == <span class="number">0</span> || name[<span class="number">0</span>] == <span class="string">&#x27;-&#x27;</span> || name[<span class="number">0</span>] == <span class="string">&#x27;=&#x27;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, f.failf(<span class="string">&quot;bad flag syntax: %s&quot;</span>, s)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// it&#x27;s a flag. does it have an argument?</span></span><br><span class="line">	f.args = f.args[<span class="number">1</span>:]</span><br><span class="line">	hasValue := <span class="literal">false</span></span><br><span class="line">	value := <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(name); i++ &#123; <span class="comment">// equals cannot be first</span></span><br><span class="line">		<span class="keyword">if</span> name[i] == <span class="string">&#x27;=&#x27;</span> &#123;</span><br><span class="line">			value = name[i+<span class="number">1</span>:]</span><br><span class="line">			hasValue = <span class="literal">true</span></span><br><span class="line">			name = name[<span class="number">0</span>:i]</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	m := f.formal</span><br><span class="line">	flag, alreadythere := m[name] <span class="comment">// BUG</span></span><br><span class="line">	<span class="keyword">if</span> !alreadythere &#123;</span><br><span class="line">		<span class="keyword">if</span> name == <span class="string">&quot;help&quot;</span> || name == <span class="string">&quot;h&quot;</span> &#123; <span class="comment">// special case for nice help message.</span></span><br><span class="line">			f.usage()</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>, ErrHelp</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, f.failf(<span class="string">&quot;flag provided but not defined: -%s&quot;</span>, name)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> fv, ok := flag.Value.(boolFlag); ok &amp;&amp; fv.IsBoolFlag() &#123; <span class="comment">// special case: doesn&#x27;t need an arg</span></span><br><span class="line">		<span class="keyword">if</span> hasValue &#123;</span><br><span class="line">			<span class="keyword">if</span> err := fv.Set(value); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>, f.failf(<span class="string">&quot;invalid boolean value %q for -%s: %v&quot;</span>, value, name, err)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> err := fv.Set(<span class="string">&quot;true&quot;</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>, f.failf(<span class="string">&quot;invalid boolean flag %s: %v&quot;</span>, name, err)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// It must have a value, which might be the next argument.</span></span><br><span class="line">		<span class="keyword">if</span> !hasValue &amp;&amp; <span class="built_in">len</span>(f.args) &gt; <span class="number">0</span> &#123;</span><br><span class="line">			<span class="comment">// value is the next arg</span></span><br><span class="line">			hasValue = <span class="literal">true</span></span><br><span class="line">			value, f.args = f.args[<span class="number">0</span>], f.args[<span class="number">1</span>:]</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> !hasValue &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>, f.failf(<span class="string">&quot;flag needs an argument: -%s&quot;</span>, name)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> err := flag.Value.Set(value); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>, f.failf(<span class="string">&quot;invalid value %q for flag -%s: %v&quot;</span>, value, name, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> f.actual == <span class="literal">nil</span> &#123;</span><br><span class="line">		f.actual = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]*Flag)</span><br><span class="line">	&#125;</span><br><span class="line">	f.actual[name] = flag</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E5%88%86%E6%9E%90"><span class="toc-text">结构类型分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-text">设计思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="toc-text">函数分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flag-Parse"><span class="toc-text">flag.Parse():</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flag-Visit-%E7%B3%BB%E5%88%97"><span class="toc-text">flag.Visit()系列:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flag-Lookup"><span class="toc-text">flag.Lookup():</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flag-Set"><span class="toc-text">flag.Set()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flag-PrintDefaults"><span class="toc-text">flag.PrintDefaults():</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flag-NFlag"><span class="toc-text">flag.NFlag()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flag-Arg"><span class="toc-text">flag.Arg()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flag-Args"><span class="toc-text">flag.Args()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-text">支持的格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text">使用步骤:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81"><span class="toc-text">关键部分源码</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://weixiaodong.github.io/2023/03/08/go-flag包源码阅读/">https://weixiaodong.github.io/2023/03/08/go-flag包源码阅读/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.png">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.png">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/03/07/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-flag/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          go 每日一库之 flag
        
      </div>
    </a>
  
  
    <a href="/2023/03/09/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-cobra/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          go-每日一库之-cobra
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/23/channel%E7%94%A8%E6%B3%95/">channel用法</a>
          </li>
        
          <li>
            <a href="/2023/03/22/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/">分布式理论</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E4%BD%BF%E7%94%A8rabbitmq%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97/">使用rabbitmq实现延迟队列</a>
          </li>
        
          <li>
            <a href="/2023/03/20/redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">redis实现分布式锁</a>
          </li>
        
          <li>
            <a href="/2023/03/19/redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%99%90%E6%B5%81/">redis实现分布式限流</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


  
    

  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 卫小栋.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "Ao8Phc6VLirvJSnGnlUY8gng-9Nh9j0Va",
          appKey: "uoKVJAn0RJKvNZTi3f2wPRla",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>