<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>etcd实现服务注册与发现 | 学习记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="学习记录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学习记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-etcd实现服务注册与发现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      etcd实现服务注册与发现
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-03-17T01:06:20.000Z" itemprop="datePublished">2023年03月17日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/03/17/etcd%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/17/etcd%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="服务发现介绍"><a href="#服务发现介绍" class="headerlink" title="服务发现介绍"></a>服务发现介绍</h2><p>服务发现要解决的也是分布式系统中最常见的问题之一，即在同一个分布式集群中的进程或服务，要如何才能找到对方并建立连接。本质上来说，服务发现就是要了解集群中是否有进程在监听udp或tcp端口，并且通过名字就可以查找和连接。</p>
<span id="more"></span>

<p><img src="/images/etcd%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E4%BB%8B%E7%BB%8D.png"></p>
<p>服务发现需要实现一个基本功能：</p>
<ul>
<li>服务注册： 同一service的所有节点注册到相同目录下，节点启动后将自己的信息注册到所属服务的目录中</li>
<li>健康检查： 服务节点定时进行健康检查。 注册到服务目录中的信息设置一个较短的ttl，运行正常的服务节点每隔一段时间去更新信息的ttl，从而达到健康检查效果</li>
<li>服务发现： 通过服务节点能查询到服务提供外部访问的ip和端口号，比如网关代理服务是能够及时的发现服务中新增节点、丢弃不可用的服务节点。</li>
</ul>
<h2 id="服务注册与健康检查"><a href="#服务注册与健康检查" class="headerlink" title="服务注册与健康检查"></a>服务注册与健康检查</h2><p>根据etcd的v3 api，当启动一个服务的时候，我们把服务的地址写进etcd，注册服务。 同时绑定租约（lease），并以续租约（keep leases alive）的方式检测服务是否正常运行，从而实现健康检查。</p>
<h2 id="服务注册代码"><a href="#服务注册代码" class="headerlink" title="服务注册代码"></a>服务注册代码</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> etcdv3</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;go.etcd.io/etcd/client/v3&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ServiceRegister 注册租约服务</span></span><br><span class="line"><span class="keyword">type</span> ServiceRegister <span class="keyword">struct</span> &#123;</span><br><span class="line">	cli           *clientv3.Client</span><br><span class="line">	leaseID       clientv3.LeaseID</span><br><span class="line">	keepAliveChan &lt;-<span class="keyword">chan</span> *clientv3.LeaseKeepAliveResponse</span><br><span class="line">	key           <span class="type">string</span></span><br><span class="line">	val           <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewServiceRegister</span><span class="params">(endpoints []<span class="type">string</span>, serNamePrefix, addr <span class="type">string</span>, lease <span class="type">int64</span>)</span></span> (*ServiceRegister, <span class="type">error</span>) &#123;</span><br><span class="line">	cli, err := clientv3.New(clientv3.Config&#123;Endpoints: endpoints, DialTimeout: <span class="number">5</span> * time.Second&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ser := &amp;ServiceRegister&#123;</span><br><span class="line">		cli: cli,</span><br><span class="line">		key: serNamePrefix + <span class="string">&quot;/&quot;</span> + addr,</span><br><span class="line">		val: addr,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err = ser.putKeyWithLease(lease); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ser, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 续租</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceRegister)</span></span> putKeyWithLease(lease <span class="type">int64</span>) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 设置租约时间</span></span><br><span class="line">	resp, err := s.cli.Grant(context.Background(), lease)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 注册服务并绑定租约</span></span><br><span class="line">	_, err = s.cli.Put(context.Background(), s.key, s.val, clientv3.WithLease(resp.ID))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置续租，定期发送心跳请求</span></span><br><span class="line">	leaseRespChan, err := s.cli.KeepAlive(context.Background(), resp.ID)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	s.leaseID = resp.ID</span><br><span class="line">	log.Println(s.leaseID)</span><br><span class="line">	s.keepAliveChan = leaseRespChan</span><br><span class="line">	log.Printf(<span class="string">&quot;Put key: %s val: %s success !&quot;</span>, s.key, s.val)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// listenLeaseRespChan 监听续租</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceRegister)</span></span> ListenLeaseRespChan() &#123;</span><br><span class="line">	<span class="keyword">for</span> leaseKeepResp := <span class="keyword">range</span> s.keepAliveChan &#123;</span><br><span class="line">		log.Println(<span class="string">&quot;续租成功&quot;</span>, leaseKeepResp)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log.Println(<span class="string">&quot;关闭续租&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// close 注销服务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceRegister)</span></span> Close() <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> _, err := s.cli.Revoke(context.Background(), s.leaseID); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	log.Println(<span class="string">&quot;撤销续租&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="服务发现代码"><a href="#服务发现代码" class="headerlink" title="服务发现代码"></a>服务发现代码</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> etcdv3</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;go.etcd.io/etcd/client/v3&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ServiceDiscovery 服务发现</span></span><br><span class="line"><span class="keyword">type</span> ServiceDiscovery <span class="keyword">struct</span> &#123;</span><br><span class="line">	cli        *clientv3.Client</span><br><span class="line">	serverList <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span> <span class="comment">// 服务列表</span></span><br><span class="line">	lock       sync.Mutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewServiceDiscovery 发现服务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewServiceDiscovery</span><span class="params">(endpoint []<span class="type">string</span>)</span></span> *ServiceDiscovery &#123;</span><br><span class="line">	cli, err := clientv3.New(clientv3.Config&#123;</span><br><span class="line">		Endpoints:   endpoint,</span><br><span class="line">		DialTimeout: <span class="number">5</span> * time.Second,</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;ServiceDiscovery&#123;</span><br><span class="line">		cli:        cli,</span><br><span class="line">		serverList: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// WatchService 初始化服务列表与监视</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceDiscovery)</span></span> WatchService(prefix <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 根据前缀获取现有的key</span></span><br><span class="line">	resp, err := s.cli.Get(context.Background(), prefix, clientv3.WithPrefix())</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, ev := <span class="keyword">range</span> resp.Kvs &#123;</span><br><span class="line">		s.SetServerList(<span class="type">string</span>(ev.Key), <span class="type">string</span>(ev.Value))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 监听后续操作</span></span><br><span class="line">	<span class="keyword">go</span> s.watcher(prefix)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetServerList 新增服务地址</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceDiscovery)</span></span> SetServerList(key, val <span class="type">string</span>) &#123;</span><br><span class="line">	s.lock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> s.lock.Unlock()</span><br><span class="line">	s.serverList[key] = val</span><br><span class="line">	log.Println(<span class="string">&quot;put key: &quot;</span>, key, <span class="string">&quot;val: &quot;</span>, val)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听前缀</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceDiscovery)</span></span> watcher(prefix <span class="type">string</span>) &#123;</span><br><span class="line">	rch := s.cli.Watch(context.Background(), prefix, clientv3.WithPrefix())</span><br><span class="line">	log.Printf(<span class="string">&quot;watching prefix: %s now...&quot;</span>, prefix)</span><br><span class="line">	<span class="keyword">for</span> wresp := <span class="keyword">range</span> rch &#123;</span><br><span class="line">		<span class="keyword">for</span> _, ev := <span class="keyword">range</span> wresp.Events &#123;</span><br><span class="line">			<span class="keyword">switch</span> ev.Type &#123;</span><br><span class="line">			<span class="keyword">case</span> clientv3.EventTypePut:</span><br><span class="line">				<span class="comment">// 修改或新增</span></span><br><span class="line">				s.SetServerList(<span class="type">string</span>(ev.Kv.Key), <span class="type">string</span>(ev.Kv.Value))</span><br><span class="line">			<span class="keyword">case</span> clientv3.EventTypeDelete:</span><br><span class="line">				<span class="comment">// 删除</span></span><br><span class="line">				s.DelServerList(<span class="type">string</span>(ev.Kv.Key))</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DelServerList 删除服务地址</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceDiscovery)</span></span> DelServerList(key <span class="type">string</span>) &#123;</span><br><span class="line">	s.lock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> s.lock.Unlock()</span><br><span class="line">	<span class="built_in">delete</span>(s.serverList, key)</span><br><span class="line">	log.Println(<span class="string">&quot;delete key: &quot;</span>, key)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetServices 获取服务地址</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceDiscovery)</span></span> GetServices() []<span class="type">string</span> &#123;</span><br><span class="line">	s.lock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> s.lock.Unlock()</span><br><span class="line">	addrs := <span class="built_in">make</span>([]<span class="type">string</span>, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> _, v := <span class="keyword">range</span> s.serverList &#123;</span><br><span class="line">		addrs = <span class="built_in">append</span>(addrs, v)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> addrs</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceDiscovery)</span></span> Close() &#123;</span><br><span class="line">	s.cli.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E4%BB%8B%E7%BB%8D"><span class="toc-text">服务发现介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5"><span class="toc-text">服务注册与健康检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%BB%A3%E7%A0%81"><span class="toc-text">服务注册代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-text">服务发现代码</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://weixiaodong.github.io/2023/03/17/etcd实现服务注册与发现/">https://weixiaodong.github.io/2023/03/17/etcd实现服务注册与发现/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.png">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.png">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/03/16/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-etcd%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          go-每日一库之-etcd使用
        
      </div>
    </a>
  
  
    <a href="/2023/03/17/grpc%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          grpc负载均衡
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/21/%E4%BD%BF%E7%94%A8rabbitmq%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97/">使用rabbitmq实现延迟队列</a>
          </li>
        
          <li>
            <a href="/2023/03/20/redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">redis实现分布式锁</a>
          </li>
        
          <li>
            <a href="/2023/03/19/redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%99%90%E6%B5%81/">redis实现分布式限流</a>
          </li>
        
          <li>
            <a href="/2023/03/18/grpc%E6%8B%A6%E6%88%AA%E5%99%A8/">grpc拦截器</a>
          </li>
        
          <li>
            <a href="/2023/03/18/etcd%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">etcd分布式锁</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


  
    

  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 卫小栋.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "Ao8Phc6VLirvJSnGnlUY8gng-9Nh9j0Va",
          appKey: "uoKVJAn0RJKvNZTi3f2wPRla",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>